<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Pi-cS-8gM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Astrology_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a6w-L5-56T">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a6w-L5-56T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZzT-8U-X5L"/>
                            <constraint firstAttribute="trailing" secondItem="a6w-L5-56T" secondAttribute="trailing" id="euT-cQ-eN2"/>
                            <constraint firstItem="a6w-L5-56T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f1Y-7W-fCv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a6w-L5-56T" secondAttribute="bottom" id="yZE-0z-RE2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zro-Wf-Tim"/>
                    <connections>
                        <outlet property="astroDictTableView" destination="a6w-L5-56T" id="SfW-8a-23g"/>
                        <segue destination="Zzd-Uf-fXL" kind="show" identifier="moveSeque" id="UsL-k1-Q1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="37"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="N76-Sf-i6k">
            <objects>
                <viewController id="Zzd-Uf-fXL" customClass="DefinitionViewController" customModule="Astrology_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tGe-Bz-7q1"/>
                        <viewControllerLayoutGuide type="bottom" id="o4l-NZ-cgo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rwr-lK-Acp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♈️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vu9-xM-JwU">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gYH-92-ZAg">
                                <rect key="frame" x="168" y="423" width="39" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0j-E9-Yjg">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vu9-xM-JwU" firstAttribute="top" secondItem="tGe-Bz-7q1" secondAttribute="bottom" constant="40" id="R7M-fz-pb5"/>
                            <constraint firstItem="gYH-92-ZAg" firstAttribute="centerX" secondItem="Rwr-lK-Acp" secondAttribute="centerX" id="okV-UJ-1Es"/>
                            <constraint firstItem="vu9-xM-JwU" firstAttribute="centerX" secondItem="Rwr-lK-Acp" secondAttribute="centerX" id="uvu-Tm-y6T"/>
                            <constraint firstItem="Q0j-E9-Yjg" firstAttribute="top" secondItem="vu9-xM-JwU" secondAttribute="bottom" constant="80" id="w5Z-yO-N0b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="defLabel" destination="Q0j-E9-Yjg" id="cEJ-Gc-zI3"/>
                        <outlet property="defSign" destination="vu9-xM-JwU" id="342-WG-T4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSu-hg-ruK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="75.112443778110944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mdm-Ux-0tP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Pi-cS-8gM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FR5-I6-wRE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iYj-mB-LYO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiZ-Mz-J9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="30.134932533733135"/>
        </scene>
    </scenes>
</document>
